set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# set -g status-style 'bg=#333333 fg=#98fbca'
# set -g status-style 'bg=#98fbca fg=#333333'
set -g status-style 'bg=#333333 fg=#20b2aa'
# set -g message-style 'bg=#333333 fg=#98fbca'
# set -g message-style 'bg=#98fbca fg=#333333'
set -g message-style 'bg=#20b2aa fg=#333333'

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
